REACT_APP_FIREBASE_API_KEY="AIzaSyC7jzmlpSbF3274n6R7Ie3kTztyELDbfqw",
REACT_APP_DOMAIN= "money-crud-react.firebaseapp.com",
REACT_APP_PROJECT_ID= "money-crud-react",
REACT_APP_STORAGE_BUCKET= "money-crud-react.appspot.com",
REACT_APP_MESSAGING_SENDER_ID= "189693940621",
REACT_APP_APP_ID= "1:189693940621:web:adad892c1cfb407d17a3c4",
REACT_APP_MEASUREMENT_ID= "G-0R5L2BXTTD"